In [2]:
import pandas as pd

In [105]:
sfw = pd.read_csv('SFWPHYFINAL3456.csv')

In [106]:
sfw

,,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,ADNAN,points,DIGANTA,points,SAJIB,points,TAHMID,points,SHUVO,points,...,Limon,points,Shadman,points,Rayhan,points,Athoy,points,Tanvir,points
1,Alisson,NaN,Pope,NaN,Alisson,NaN,Fabianski,NaN,Alisson,NaN,...,Fabianski,NaN,Leno,NaN,Leno,NaN,Meslier,NaN,Alisson,NaN
2,Arnold,NaN,Arnold,NaN,Coufal,NaN,Robertson,NaN,Dallas,NaN,...,Dallas,NaN,Dallas,NaN,Cresswell,NaN,Arnold,NaN,Cresswell,NaN
3,Cresswell,NaN,Coufal,NaN,Arnold,NaN,Lowton,NaN,Arnold,NaN,...,Tarkowski,NaN,Phillips,NaN,Phillips,NaN,Coufal,NaN,Arnold,NaN
4,Dallas,NaN,Dallas,NaN,Taylor,NaN,Dallas,NaN,Mee,NaN,...,Arnold,NaN,Arnold,NaN,Arnold,NaN,Dallas,NaN,Dallas,NaN
5,Son,NaN,Mane,NaN,KDB,NaN,Harrison,NaN,Salah,NaN,...,Pepe,NaN,Salah,NaN,Salah,NaN,Salah,NaN,Willock,NaN
6,Lingard,NaN,Salah,NaN,Greenwood,NaN,Bale,NaN,Son,NaN,...,Salah,NaN,Pepe,NaN,Son,NaN,Bale,NaN,Salah,NaN
7,Torres,NaN,Lingard,NaN,Salah,NaN,Salah,NaN,Lingard,NaN,...,Mahrez,NaN,Aubameyang,NaN,Raphinha,NaN,Foden,NaN,Greenwood,NaN
8,Raphinha,NaN,Harrison,NaN,Willock,NaN,Lingard,NaN,Raphinha,NaN,...,Harrison,NaN,Greenwood,NaN,Lingard,NaN,Mane,NaN,Son,NaN
9,Kane,NaN,Kane,NaN,Iheanacho,NaN,Kane,NaN,Kane,NaN,...,Kane,NaN,Lingard,NaN,Kane,NaN,Lingard,NaN,Bamford,NaN
10,Iheanacho,NaN,Bamford,NaN,Antonio,NaN,Antonio,NaN,Bamford,NaN,...,Antonio,NaN,Bamford,NaN,Bamford,NaN,Bamford,NaN,Ings,NaN
11,Antonio,NaN,Wood,NaN,Bamford,NaN,DCL,NaN,Antonio,NaN,...,Wood,NaN,Antonio,NaN,Wood,NaN,Iheanacho,NaN,Antonio,NaN

In [107]:
sfw.drop(['Unnamed: 1', 'Unnamed: 3','Unnamed: 5','Unnamed: 7','Unnamed: 9'], axis =1, inplace = True)

In [108]:
sfw

,,Unnamed: 2,Unnamed: 4,Unnamed: 6,Unnamed: 8,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,ADNAN,DIGANTA,SAJIB,TAHMID,SHUVO,NaN,NaN,Limon,points,Shadman,points,Rayhan,points,Athoy,points,Tanvir,points
1,Alisson,Pope,Alisson,Fabianski,Alisson,NaN,NaN,Fabianski,NaN,Leno,NaN,Leno,NaN,Meslier,NaN,Alisson,NaN
2,Arnold,Arnold,Coufal,Robertson,Dallas,NaN,NaN,Dallas,NaN,Dallas,NaN,Cresswell,NaN,Arnold,NaN,Cresswell,NaN
3,Cresswell,Coufal,Arnold,Lowton,Arnold,NaN,NaN,Tarkowski,NaN,Phillips,NaN,Phillips,NaN,Coufal,NaN,Arnold,NaN
4,Dallas,Dallas,Taylor,Dallas,Mee,NaN,NaN,Arnold,NaN,Arnold,NaN,Arnold,NaN,Dallas,NaN,Dallas,NaN
5,Son,Mane,KDB,Harrison,Salah,NaN,NaN,Pepe,NaN,Salah,NaN,Salah,NaN,Salah,NaN,Willock,NaN
6,Lingard,Salah,Greenwood,Bale,Son,NaN,NaN,Salah,NaN,Pepe,NaN,Son,NaN,Bale,NaN,Salah,NaN
7,Torres,Lingard,Salah,Salah,Lingard,NaN,NaN,Mahrez,NaN,Aubameyang,NaN,Raphinha,NaN,Foden,NaN,Greenwood,NaN
8,Raphinha,Harrison,Willock,Lingard,Raphinha,NaN,NaN,Harrison,NaN,Greenwood,NaN,Lingard,NaN,Mane,NaN,Son,NaN
9,Kane,Kane,Iheanacho,Kane,Kane,NaN,NaN,Kane,NaN,Lingard,NaN,Kane,NaN,Lingard,NaN,Bamford,NaN
10,Iheanacho,Bamford,Antonio,Antonio,Bamford,NaN,NaN,Antonio,NaN,Bamford,NaN,Bamford,NaN,Bamford,NaN,Ings,NaN
11,Antonio,Wood,Bamford,DCL,Antonio,NaN,NaN,Wood,NaN,Antonio,NaN,Wood,NaN,Iheanacho,NaN,Antonio,NaN

In [109]:
sfw.drop(['Unnamed: 10', 'Unnamed: 11','Unnamed: 13','Unnamed: 15','Unnamed: 17','Unnamed: 19','Unnamed: 21'], axis =1, inplace = True)

In [110]:
sfw

,,Unnamed: 2,Unnamed: 4,Unnamed: 6,Unnamed: 8,Unnamed: 12,Unnamed: 14,Unnamed: 16,Unnamed: 18,Unnamed: 20
0,ADNAN,DIGANTA,SAJIB,TAHMID,SHUVO,Limon,Shadman,Rayhan,Athoy,Tanvir
1,Alisson,Pope,Alisson,Fabianski,Alisson,Fabianski,Leno,Leno,Meslier,Alisson
2,Arnold,Arnold,Coufal,Robertson,Dallas,Dallas,Dallas,Cresswell,Arnold,Cresswell
3,Cresswell,Coufal,Arnold,Lowton,Arnold,Tarkowski,Phillips,Phillips,Coufal,Arnold
4,Dallas,Dallas,Taylor,Dallas,Mee,Arnold,Arnold,Arnold,Dallas,Dallas
5,Son,Mane,KDB,Harrison,Salah,Pepe,Salah,Salah,Salah,Willock
6,Lingard,Salah,Greenwood,Bale,Son,Salah,Pepe,Son,Bale,Salah
7,Torres,Lingard,Salah,Salah,Lingard,Mahrez,Aubameyang,Raphinha,Foden,Greenwood
8,Raphinha,Harrison,Willock,Lingard,Raphinha,Harrison,Greenwood,Lingard,Mane,Son
9,Kane,Kane,Iheanacho,Kane,Kane,Kane,Lingard,Kane,Lingard,Bamford
10,Iheanacho,Bamford,Antonio,Antonio,Bamford,Antonio,Bamford,Bamford,Bamford,Ings
11,Antonio,Wood,Bamford,DCL,Antonio,Wood,Antonio,Wood,Iheanacho,Antonio

In [8]:
sfw.drop([1,4,10,16,20,21,22,23,24,25,26], axis = 0, inplace = True)

In [111]:
sfw

,,Unnamed: 2,Unnamed: 4,Unnamed: 6,Unnamed: 8,Unnamed: 12,Unnamed: 14,Unnamed: 16,Unnamed: 18,Unnamed: 20
0,ADNAN,DIGANTA,SAJIB,TAHMID,SHUVO,Limon,Shadman,Rayhan,Athoy,Tanvir
1,Alisson,Pope,Alisson,Fabianski,Alisson,Fabianski,Leno,Leno,Meslier,Alisson
2,Arnold,Arnold,Coufal,Robertson,Dallas,Dallas,Dallas,Cresswell,Arnold,Cresswell
3,Cresswell,Coufal,Arnold,Lowton,Arnold,Tarkowski,Phillips,Phillips,Coufal,Arnold
4,Dallas,Dallas,Taylor,Dallas,Mee,Arnold,Arnold,Arnold,Dallas,Dallas
5,Son,Mane,KDB,Harrison,Salah,Pepe,Salah,Salah,Salah,Willock
6,Lingard,Salah,Greenwood,Bale,Son,Salah,Pepe,Son,Bale,Salah
7,Torres,Lingard,Salah,Salah,Lingard,Mahrez,Aubameyang,Raphinha,Foden,Greenwood
8,Raphinha,Harrison,Willock,Lingard,Raphinha,Harrison,Greenwood,Lingard,Mane,Son
9,Kane,Kane,Iheanacho,Kane,Kane,Kane,Lingard,Kane,Lingard,Bamford
10,Iheanacho,Bamford,Antonio,Antonio,Bamford,Antonio,Bamford,Bamford,Bamford,Ings
11,Antonio,Wood,Bamford,DCL,Antonio,Wood,Antonio,Wood,Iheanacho,Antonio

In [112]:
sfw.columns = sfw.iloc[0]
sfw.drop([0], axis=0, inplace = True)
sfw

,ADNAN,DIGANTA,SAJIB,TAHMID,SHUVO,Limon,Shadman,Rayhan,Athoy,Tanvir
1,Alisson,Pope,Alisson,Fabianski,Alisson,Fabianski,Leno,Leno,Meslier,Alisson
2,Arnold,Arnold,Coufal,Robertson,Dallas,Dallas,Dallas,Cresswell,Arnold,Cresswell
3,Cresswell,Coufal,Arnold,Lowton,Arnold,Tarkowski,Phillips,Phillips,Coufal,Arnold
4,Dallas,Dallas,Taylor,Dallas,Mee,Arnold,Arnold,Arnold,Dallas,Dallas
5,Son,Mane,KDB,Harrison,Salah,Pepe,Salah,Salah,Salah,Willock
6,Lingard,Salah,Greenwood,Bale,Son,Salah,Pepe,Son,Bale,Salah
7,Torres,Lingard,Salah,Salah,Lingard,Mahrez,Aubameyang,Raphinha,Foden,Greenwood
8,Raphinha,Harrison,Willock,Lingard,Raphinha,Harrison,Greenwood,Lingard,Mane,Son
9,Kane,Kane,Iheanacho,Kane,Kane,Kane,Lingard,Kane,Lingard,Bamford
10,Iheanacho,Bamford,Antonio,Antonio,Bamford,Antonio,Bamford,Bamford,Bamford,Ings
11,Antonio,Wood,Bamford,DCL,Antonio,Wood,Antonio,Wood,Iheanacho,Antonio

In [113]:
index = list(range(0,11))

sfw['index'] = index

In [114]:
sfw.set_index('index', drop = True, inplace = True)

In [115]:
sfw.reset_index(drop = True, inplace = True)
sfw

,ADNAN,DIGANTA,SAJIB,TAHMID,SHUVO,Limon,Shadman,Rayhan,Athoy,Tanvir
0,Alisson,Pope,Alisson,Fabianski,Alisson,Fabianski,Leno,Leno,Meslier,Alisson
1,Arnold,Arnold,Coufal,Robertson,Dallas,Dallas,Dallas,Cresswell,Arnold,Cresswell
2,Cresswell,Coufal,Arnold,Lowton,Arnold,Tarkowski,Phillips,Phillips,Coufal,Arnold
3,Dallas,Dallas,Taylor,Dallas,Mee,Arnold,Arnold,Arnold,Dallas,Dallas
4,Son,Mane,KDB,Harrison,Salah,Pepe,Salah,Salah,Salah,Willock
5,Lingard,Salah,Greenwood,Bale,Son,Salah,Pepe,Son,Bale,Salah
6,Torres,Lingard,Salah,Salah,Lingard,Mahrez,Aubameyang,Raphinha,Foden,Greenwood
7,Raphinha,Harrison,Willock,Lingard,Raphinha,Harrison,Greenwood,Lingard,Mane,Son
8,Kane,Kane,Iheanacho,Kane,Kane,Kane,Lingard,Kane,Lingard,Bamford
9,Iheanacho,Bamford,Antonio,Antonio,Bamford,Antonio,Bamford,Bamford,Bamford,Ings
10,Antonio,Wood,Bamford,DCL,Antonio,Wood,Antonio,Wood,Iheanacho,Antonio

In [116]:
players = ['ADNAN', 'DIGANTA', 'SAJIB', 'TAHMID', 'SHUVO', 'Limon', 'Shadman', 'Rayhan', 'Athoy', 'Tanvir']

In [129]:
Adnan = sfw['ADNAN'].to_list()
Diganta = sfw['DIGANTA'].to_list()
Sajib = sfw['SAJIB'].to_list()
Tahmid = sfw['TAHMID'].to_list()
Shuvo = sfw['SHUVO'].to_list()
Limon = sfw['Limon'].to_list()
Shadman = sfw['Shadman'].to_list()
Rayhan = sfw['Rayhan'].to_list()
Athoy = sfw['Athoy'].to_list()
Tanvir = sfw['Tanvir'].to_list()

In [130]:
PHY = Adnan + Diganta + Sajib + Tahmid + Shuvo
GEE = Limon + Shadman + Rayhan + Athoy + Tanvir

In [131]:
PHYCAP = ['Kane', 'Salah', 'Salah', 'Salah', 'Antonio']
GEECAP = ['Salah', 'Salah', 'Salah', 'Salah', 'Mane']

In [132]:
PHY = PHY + PHYCAP
GEE = GEE + GEECAP

In [67]:
#PHYSUB = ['McCarthy', 'Mitchell','Stones', 'Foden', 'Forster', 'Mitchell', 'Digne', 'DCL', 'Button', 'Mitchell', 'Targett', 'DCL', 'Button', 'Mitchell', 'Targett', 'Kane', 'Forster', 'Dias', 'Stones', 'Burke']

In [68]:
#GEESUB = ['Norris', 'Targett', 'Justin', 'DCL', 'Sanchez', 'Stones', 'Struijk', 'Gundogan', 'Martinez', 'Stones', 'Perreira', 'Zaha', 'Button', 'Targett', 'Mitchell', 'ESR', 'Forster', 'Holding', 'Stones', 'ESR']

In [18]:
for a in GEESUB:
    if a in GEE:
        GEE.remove(a)

NameError: name 'GEESUB' is not defined

In [70]:
for a in PHYSUB:
    if a in PHY:
        PHY.remove(a)

In [133]:
len(PHY)

60

In [134]:
len(GEE)

60

In [74]:
GEE.count('Fernandes')

4

In [123]:
# GEE Differentials
for a in PHY:
    if a in GEE:
        GEE.remove(a)

In [124]:
GEE.sort()
GEE

['Arnold ',
 'Aubameyang ',
 'Bamford',
 'Cresswell',
 'Foden',
 'Greenwood',
 'Ings',
 'Leno',
 'Leno',
 'Mahrez',
 'Mane',
 'Meslier',
 'Pepe',
 'Pepe',
 'Phillips',
 'Phillips',
 'Salah',
 'Salah',
 'Tarkowski',
 'Wood']

In [125]:
GEE_dict={}

for item in GEE:
    
    GEE_dict[item] = GEE.count(item)

In [126]:
GEE_dict

{'Arnold ': 1,
 'Aubameyang ': 1,
 'Bamford': 1,
 'Cresswell': 1,
 'Foden': 1,
 'Greenwood': 1,
 'Ings': 1,
 'Leno': 2,
 'Mahrez': 1,
 'Mane': 1,
 'Meslier': 1,
 'Pepe': 2,
 'Phillips': 2,
 'Salah': 2,
 'Tarkowski': 1,
 'Wood': 1}

In [127]:
GEE_differentials = pd.DataFrame(data = GEE_dict.items(), columns = ['Player', 'Count'])

In [128]:
GEE_differentials

         Player  Count
0       Arnold       1
1   Aubameyang       1
2       Bamford      1
3     Cresswell      1
4         Foden      1
5     Greenwood      1
6          Ings      1
7          Leno      2
8        Mahrez      1
9          Mane      1
10      Meslier      1
11         Pepe      2
12     Phillips      2
13        Salah      2
14    Tarkowski      1
15         Wood      1

In [135]:
# PHY Differentials
for a in GEE:
    if a in PHY:
        PHY.remove(a)

In [136]:
PHY.sort()
PHY

['Alisson',
 'Alisson',
 'Antonio',
 'Antonio',
 'Coufal',
 'DCL',
 'Harrison',
 'Iheanacho ',
 'KDB',
 'Kane',
 'Kane',
 'Kane',
 'Lingard',
 'Lowton',
 'Mee',
 'Pope',
 'Raphinha',
 'Robertson',
 'Taylor',
 'Torres']

In [137]:
PHY_dict={}

for item in PHY:
    
    PHY_dict[item] = PHY.count(item)

In [138]:
PHY_dict

{'Alisson': 2,
 'Antonio': 2,
 'Coufal': 1,
 'DCL': 1,
 'Harrison': 1,
 'Iheanacho ': 1,
 'KDB': 1,
 'Kane': 3,
 'Lingard': 1,
 'Lowton': 1,
 'Mee': 1,
 'Pope': 1,
 'Raphinha': 1,
 'Robertson': 1,
 'Taylor': 1,
 'Torres': 1}

In [139]:
PHY_differentials = pd.DataFrame(data = PHY_dict.items(), columns = ['Player', 'Count'])

In [140]:
PHY_differentials

        Player  Count
0      Alisson      2
1      Antonio      2
2       Coufal      1
3          DCL      1
4     Harrison      1
5   Iheanacho       1
6          KDB      1
7         Kane      3
8      Lingard      1
9       Lowton      1
10         Mee      1
11        Pope      1
12    Raphinha      1
13   Robertson      1
14      Taylor      1
15      Torres      1

In [141]:
GEE_dict_sorted = sorted(GEE_dict.items(), key = lambda x:x[1], reverse = True)

In [142]:
GEE_dict_sorted

[('Leno', 2),
 ('Pepe', 2),
 ('Phillips', 2),
 ('Salah', 2),
 ('Arnold ', 1),
 ('Aubameyang ', 1),
 ('Bamford', 1),
 ('Cresswell', 1),
 ('Foden', 1),
 ('Greenwood', 1),
 ('Ings', 1),
 ('Mahrez', 1),
 ('Mane', 1),
 ('Meslier', 1),
 ('Tarkowski', 1),
 ('Wood', 1)]

In [143]:
GEE_differentials_sorted = pd.DataFrame(data = GEE_dict_sorted, columns = ['Player', 'Count'])

In [144]:
GEE_differentials_sorted

         Player  Count
0          Leno      2
1          Pepe      2
2      Phillips      2
3         Salah      2
4       Arnold       1
5   Aubameyang       1
6       Bamford      1
7     Cresswell      1
8         Foden      1
9     Greenwood      1
10         Ings      1
11       Mahrez      1
12         Mane      1
13      Meslier      1
14    Tarkowski      1
15         Wood      1

In [145]:
PHY_dict_sorted = sorted(PHY_dict.items(), key = lambda x:x[1], reverse = True)

In [146]:
PHY_differentials_sorted = pd.DataFrame(data = PHY_dict_sorted, columns = ['Player', 'Count'])

In [147]:
PHY_differentials_sorted

        Player  Count
0         Kane      3
1      Alisson      2
2      Antonio      2
3       Coufal      1
4          DCL      1
5     Harrison      1
6   Iheanacho       1
7          KDB      1
8      Lingard      1
9       Lowton      1
10         Mee      1
11        Pope      1
12    Raphinha      1
13   Robertson      1
14      Taylor      1
15      Torres      1

In [148]:
import dataframe_image as dfi

In [149]:
GEE_differentials_sorted.dfi.export('PME_sorted.png')

In [150]:
PHY_differentials_sorted.dfi.export('PHY_sorted.png')